[gd_scene load_steps=4 format=3 uid="uid://pv8hlc6yv3ow"]

[ext_resource type="Texture2D" uid="uid://bi80j0iurqvi3" path="res://assets/stick.png" id="1_gtuvc"]
[ext_resource type="Script" path="res://src/attacks/stick/stick.gd" id="1_yc2hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3evuq"]
size = Vector2(10, 160)

[node name="Stick" type="Area2D" groups=["attack"]]
script = ExtResource("1_yc2hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3evuq")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_gtuvc")
