[gd_scene load_steps=5 format=3 uid="uid://koxagpwtthnh"]

[ext_resource type="Texture2D" uid="uid://difjc12qbgbvl" path="res://assets/box.png" id="1_30qfj"]
[ext_resource type="Script" path="res://src/box/box.gd" id="1_u1asg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nmw8l"]
a = Vector2(6, 6)
b = Vector2(6, 194)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4d5b7"]
a = Vector2(6, 7)
b = Vector2(194, 7)

[node name="Box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1asg")

[node name="Texture" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(2, 2)
texture = ExtResource("1_30qfj")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_nmw8l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_4d5b7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 187)
shape = SubResource("SegmentShape2D_4d5b7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(188, 0)
shape = SubResource("SegmentShape2D_nmw8l")
